@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
header{
    height: 100px;
    background-color: #565656;
}

.inline-blcok {
    display: inline-block; 
}
.logo {
    display: inline-block;
    margin-left: 10%;
    margin-top: -20px;
    float: left;
}

.navbar_menu {
    float: right;
    display: flex; 
    align-items: center;
    min-height: 90px;
    margin-top: -25px;
    margin-right: 10%;
}

.hamburger {
    display: none;
    cursor: pointer;
} 
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: white;
    
    
}

    
a {
    font-family: 'Notable', sans-serif;
    font-size: 36pt;
    padding: 40px;
    color: white;
    text-decoration: none;
      
}
.heroImg {
    display: grid;
    grid-template-rows: 1fr 300px 100px ;
    grid-template-columns: 1fr 1000px 1fr;
    height: 600px;
    padding: 100px 10%;
    align-items: center;
    margin-bottom: 300px;
}
.heroImg img {
    height:600px;
    width: 900px;
    margin-top: 10%;
    align-items: center;
    
}


.content {
    height: auto; 
    width: 1000px;
    margin: 0 auto;
    
}
footer {
    background-color: #373738;
    display: block;
}
footer ul {
    display: inline-block;
    color: white;
}
p {
    font-family: 'Alumni Sans', sans-serif;
    font-size: 32pt;
    font-weight: 600;
}
body {
    background-color: #E0E0E0;
}

button {
    background-color:cornflowerblue;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Alumni sans', sans-serif;
    font-weight: 700;
   
}

.myWork h1 {
    display: grid;
    font-family:'Notable', sans-serif;
    font-size: 128pt;
    margin-top: 300px;
    margin-left: 10%;
    
    text-align: center;
    grid-column-start: 1;
    grid-column-end: span 3;
    align-items: center;
}
.mySkills h1 {
    display: grid;
    font-family:'Notable', sans-serif;
    font-size: 128pt;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: span 3;
    align-items: center;
    margin-top: 300px;
    margin-left: 10%;
}
h4 {
    font-family: 'Notable', sans-serif;
    font-size: 40pt;
    margin-left: 10%;
    text-align: center;
}
.flexContainer1 {
    display: inline-block;
    border: 1px solid #f5f5f5;
    width: 700px;
    height: 950px;
    padding: 50px;
    margin: 20px;
    align-items: center;
    flex-direction: row;
    text-align: center;
    grid-row-start: 2;
   
    }
    
.flexContainer2 {
    display: inline-block;
    border: 1px solid #f5f5f5;
    width: 700px;
    height: 950px;
    padding: 50px;
    margin: 20px;
    align-items: center;
    flex-direction: row;
    text-align: center;
    grid-row-start: 2;    
}
.flexContainer3 {
    display: inline-block;
    border: 1px solid #f5f5f5;
    width: 700px;
    height: 950px;
    padding: 50px;
    margin: 20px;
    align-items: center;
    flex-direction: row;
    text-align: center;
    grid-row-start: 2;
    
}

.flexContainer1 li {
    font-family: 'Alumni Sans', sans-serif;
    font-size: 24pt;
    font-weight: 600;
    margin-left: 10%;
}
.flexContainer2 li {
    font-family: 'Alumni Sans', sans-serif;
    font-size: 24pt;
    font-weight: 600;
    margin-left: 10%;
}
.flexContainer3 li {
    font-family: 'Alumni Sans', sans-serif;
    font-size: 24pt;
    font-weight: 600;
    margin-left: 10%;
}
.flexContainer1 img {
    width: auto;
    height: auto;
    flex-direction: row;
    margin-left: 10%;
    margin-top: 10%;
    align-items: center;
}    
.flexContainer2 img {
    width: auto;
    height: auto;
    flex-direction: row;
    margin-left: 10%;
    margin-top: 10%;
    align-items: center;
}
.flexContainer3 img {
    width: auto;
    height: auto;
    flex-direction: row;
    margin-left: 10%;
    margin-top: 10%;
    align-items: center;
}    

.mySkills { 
    display: grid;
    grid-template-rows: 600px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}


.myWork {
    display: grid;
    grid-template-rows: 600px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10%;
    align-items: center;
}
.workGrid1 {
    display: inline-block;
    width: 500px;
    height: 1150px;
    border: 1px solid #f5f5f5;
    align-items: center;
    text-align: center;
    flex-direction: row;
    padding: 10%;
    
}
.workGrid2 {
    display: inline-block;
    width: 500px;
    height: 1150px;
    border: 1px solid #f5f5f5;
    align-items: center;
    text-align: center;
    flex-direction: row;
    padding: 10%;
    
    
}
.workGrid3 {
    display: inline-block;
    width: 500px;
    height: 1150px;
    border: 1px solid #f5f5f5;
    align-items: center;
    text-align: center;
    flex-direction: row;
    padding: 10%;
    
}

.footerGrid {
    display: grid;
    grid-area: 1 / 1;
    
}
footer {
    font-size: 40pt;
    color: white;
}

@media only screen and (max-width:2100px) {
    .navbar_menu a{
        font-size: 40px;
    }
}
@media only screen and (max-width: 768px) {
    
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


    .navbar_menu {
        position: fixed;
        width: 100%;
        max-width: 400px;
        top: 133px;
        background: #373738;
        right: -40px;
        display: block;
        padding: 20px 40px;
        box-sizing: border-box;
    }
    .navbar_menu:before {
        content: "";
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #CE5959;
        position: absolute;
        top: -10px;
        right: 12%;
    }
    .navbar_menu a {
        font-size: 30px;
        color: white;
        margin: 10px 0;
        display: block;
    }
    .navbar_menu.active span:nth-child(2) {
        display: block;
        opacity: 0;
    }
    .myWork {
        display: block;
        width: 100%;}
    .myWork h1 {
        font-size: 40pt;
    }
    .workGrid1 {
        width: auto;
        height: auto;
    }
    .workGrid2 {
        width: auto;
        height: auto;
    }    
    .workGrid3 {
        width: auto;
        height: auto;
    }  
    .mySkills {
        display: block;
        width: 100%;
    }
    .mySkills h1 {
        font-size: 40pt;
    }
    .flexContainer1 li {
        font-size: 20pt;
    }
    .flexContainer2 li {
        font-size: 20pt;
    }
    .flexContainer3 li {
        font-size: 20pt;
    }
    .flexContainer1 {
        width: auto;
        height: auto;
        margin-left: 0;
    }
    .flexContainer2 {
        width: 74%;
        height: auto;
        margin-left: 0;
    }
    .flexContainer3 {
        width: auto;
        height: auto;
        margin-left: 0;
    }
    h4 {
        font-size: 20pt;
    } 
    p {
        font-size: 20pt;
    }
    .heroImg img {
        width: 50%;
        height: 30%;
        margin: 0;
    }
    .content p {
        width: 50%;
        height: auto;
        margin-left: 0;
    }

};